{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SesameConfiguration": {
    "DefaultRequestWaitTimeoutInMS": "300000",
    "SesameServiceUrl": "net.tcp://localhost:37008/SesameExternalService/tcp"
  }
}
